.container {
  display: flex;
  width: 100%;
  justify-content: space-evenly;
  align-items: center;
  height: calc(100vh - 9rem);
}

.image {
  max-width: 40%;
  background-color: transparent;
}

.info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
  margin: 3rem 0 10rem 0;
  max-width: 25%;
}

.number {
  margin-bottom: 4rem;
  font-size: 8rem;
  color: purple;
}

.text {
  font-size: 2rem;
  line-height: normal;
}
.number,
.text {
  display: flex;
  justify-content: center;
  text-align: center;
}

.button {
  background-color: purple;
  width: 14rem;
  height: 3.2rem;
  border: none;
  border-radius: 2.5rem;
  font-size: 1.4rem;
}

.button:hover {
  cursor: pointer;
  background-color: white;
  color: purple;
  border: solid 0.15rem purple;
}

.info a {
  margin: 0 auto;
}

@media (width < 1440px) {
  .container {
    justify-content: center;
  }
  .number {
    align-self: center;
    font-size: 7rem;
    margin: 0;
    padding: 2rem;
  }
  .text {
    font-size: 1.8rem;
    line-height: normal;
  }
  .image {
    max-width: 50%;
  }
  .info {
    margin: auto 0;
  }
}

@media (width < 1024px) {
  .container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-content: center;
    justify-items: center;
  }

  .info {
    display: flex;
    max-width: 60%;
    margin: 0;
    order: 2;
  }
  .number {
    margin-bottom: 1rem;
    font-size: 6rem;
  }

  .text {
    font-size: 1.6rem;
  }
  .image {
    max-width: 65%;
  }
}
@media (width < 768px) {
  .number {
    margin-top: 1rem;
    padding: 0;
    font-size: 5rem;
  }

  .text {
    font-size: 1.4rem;
    line-height: normal;
  }
  .info {
    max-width: 65%;
  }
  .image {
    max-width: 75%;
  }
}

@media (width < 480px) {
  .number {
    margin-top: 3rem;
  }
}
